# Environment(Example)
# NODE_ENV=developement

# DataBase Setting
DB_HOST=LOCALHOST
DB_PORT=3306
DB_NAME=dialer
DB_USER=root
DB_PASSWORD=


# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TWIML_APP_SID=
TWILIO_NUMBER=


# Firebase
FIREBASE_APIKEY=
FIREBASE_PROJECTID=
CLIENT_EMAIL=
PRIVATE_KEY=
AUTH_DOMAIN=
DATABASE_URL=
STORAGE_BUCKET=
FIREBASE_APPID=
FIREBASE_DB_NAME=
